spring.config.import=file:env.properties
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}

spotify.api.client.id=${SPOTIFY_CLIENT_ID}
spotify.api.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.api.token-url=https://accounts.spotify.com/api/token
spotify.api.user.id=${SPOTIFY_USER_ID}